## Please do not touch this location 
s3_bucket       = "czr-platform-usw2-tf-state"
account         = "353991931672"
environment     = "qa"
s3_region       = "us-west-2"
s3_folder       = "share_tools"
s3_folder_type  = "sns"
s3_tfstate_file = "sns.tfstate"
## Please do not touch above code 

region          = "us-west-2"

sns_topic_name       = "czr-daas-qa-usw2-error-notify"
email_ids            = ["rohit.z.kumar@capgemini.com", "vishal.chaure@capgemini.com", "amit.dhumal@capgemini.com", "samyukta.b@capgemini.com", "yogita-tushar.deshmukh@capgemini.com"]
